NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCgdsDMPqybe7nrPDC1NfN1xuTYvdSML3"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="capcapitol-b95a2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="capcapitol-b95a2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="capcapitol-b95a2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1030600455944"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1030600455944:web:d8428d053b1200fda99ebd"